# InterfaceGenerator

./: .gitignore  InterfaceGenerator.sln  README.md
InterfaceGenerator/: Attributes.cs  AutoInterfaceGenerator.cs  InterfaceGenerator.csproj
InterfaceGenerator.Attributes/: AutoInterfaceIgnoreAttribute.cs  GenerateAutoInterfaceAttribute.cs  InterfaceGenerator.Attributes.csproj
InterfaceGenerator.Tests/: AccessorsGenerationTests.cs  InterfaceGenerator.Tests.csproj  MethodGenerationTests.cs  VisibilityModifierTests.cs
InterfaceGenerator/Properties/: launchSettings.json
